@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    
    --fs-small: 0.8125rem;
    --fs-medium: 0.9375rem;
    --fs-large: 2rem;
}

@media (min-width: 50rem) {
    :root {
        --fs-large: 3rem;
    }
    
    body {
        background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: var(--fs-small);
    line-height: 1.5;  
    max-width: 600px; 
    min-height: 100vh;
    margin: 0 auto; 
    padding: 2.5rem 1.5rem;
    background: url(images/bg-pattern-top-mobile.svg) left top no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

.header {
    text-align: center;
}

.title {
    font-size: var(--fs-large);
    font-weight: 700;
    color: var(--very-dark-magenta);
    line-height: 0.8;
    max-width: 15ch;
    margin: 0 auto 1em;    
}

.subtitle {
    font-size: var(--fs-medium);
    font-weight: 500;
    color: var(--dark-grayish-magenta);
}

.ratings {
    display: grid;
    gap: 1rem; 
    padding: 2rem 0;
}

.ratings li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--fs-medium);
    border-radius: 10px;
    background-color: var(--light-grayish-magenta);
}

.ratings .ratings__stars {
    display: flex;
}

.ratings .ratings__stars img {
    margin: 0 0.2rem;
}

.ratings .ratings__description {
    font-size: var(--fs-medium);
    font-weight: 700;
    color: var(--very-dark-magenta);
    margin-top: 1em;
}

.quotes {
    display: grid;
    gap: 1rem; 
}

.quotes li {
    padding: 2rem;    
    border-radius: 10px;
    background-color: var(--very-dark-magenta);
}

.quotes .grid {
    display: grid;
    grid-template: 1fr 1fr / 20% 80%;
    align-items: center;
    grid-column-gap: 1em;
    margin-bottom: 1.5em;
}

.quotes .grid img {
    height: 40px;
    border-radius: 50%;
    grid-row: span 2;
}

.quotes .name {
    font-weight: 700;
    color: var(--light-grayish-magenta);
}

.quotes .status {
    color: var(--soft-pink);
}

.quotes .quote {
    font-weight: 500;
    color: var(--light-grayish-magenta);
}